﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - Report_Karnal Rice Mill Cluster Profile.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - Report_Karnal Rice Mill Cluster Profile.cdr</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>n  Steaming                                                                                                                     n  Paddy separation
                        In the par boiled rice manufacturing process, the soaked paddy is heated using steam from the in                               The paddy separator separates unhusked paddy rice from brown rice. The amount of paddy present
                        boiler house. In case of raw rice, the steaming operation is not required. Soaked paddy from the                                depends on the eﬀiciency of the husker and should not be more than 10%. Paddy separators work by
                                                                                                                                                        making use of the diﬀerences in speciﬁc gravity, buoyancy, and size between paddy and brown rice.
                        soaking pits is transferred to a steaming vessel by gravity. During the steaming stage, two steaming
                        vessels are operated alternately for steaming 600–800 kg of soaked paddy in a batch for about 10–20                          n  Whitening or polishing
                        minutes until steam starts coming out from the vessel indicating it has reached the top surface of the                         White rice is produced by removing the bran layer and the germ from the paddy. The bran layer is
                        steaming bowl and steaming is completed. The entire batch of soaked paddy from the two bins takes                               removed from the kernel through either abrasive or friction polishers. The amount of bran removed is
                        around 4 hours for complete steaming.                                                                                           normally between 6-8% of the total paddy weight. To reduce the number of broken grains during the
                                                                                                                                                        whitening process, rice is normally passed through two to four whitening machines connected in series.
                     n  Drying
                                                                                                                                                     n  Separation of white rice
                        The steamed paddy is dried by a continuous process in mechanical dryers using hot air. Steamed                                 A er polishing, white rice is separated into head rice, large and small broken rice, and “brewers” by an
                        paddy with around 30–45% of moisture is ﬁrst transferred to dryer where moisture is reduced to 22%.                             oscillating screen si er. Head rice is normally classiﬁed as kernels that are 75−80% or more of a whole
                        The hot air is generated in a steam-based heat exchanger with automatic temperature controller to                               kernel. To attain a higher degree of precision for grading and separation a length or indent grader is
                        maintain hot air temperature to around 700 oC. Partially dried paddy is then transferred to a second                            used.
                        dryer for ﬁnal moisture reduction to the level of 10–14%. Dried paddy is stored in silos before being                        n  Rice mixing
                        transferred to the milling section.                                                                                            A good rice mill will produce 50−60% head rice (whole kernels), 5−10% large broken and 10−15% small
                                                                                                                                                        broken kernels. Depending on requirement, rice grades in the market will contain from 5−25% broken
                 c) Milling

                                                                                                                                                        kernels. If rice mixing is to be done properly, then a volumetric mixer is necessary.
                 In the milling section, dried paddy passes through processes like screening, dehusking, separation, cone                            n  Mist polishing
                 polishing, separation and grading, silky polishing, and so on, depending upon the existing facilities in the rice                     Mixing a ﬁne mist of water with the dust retained on the whitened rice improves the luster of rice
                 mill, before it is transferred to a bagging yard for manual or automatic packing of the ﬁnal polished rice. Husk,                      (polishes) without signiﬁcantly reducing milling yield. A friction type of whitening machine, which
                 the by-product in rice milling, is primarily used as fuel in the boiler. The other by-product, bran, accounting for                    delivers a ﬁne mist of water during the ﬁnal whitening process, is used for “ﬁnal” polishing before sale.
                 about 8% by the weight of paddy is sold. The milling section consists of various motive loads connected to                          n  Rice weighing
                 operate either single drive or multiple drives with a common sha  using diﬀerent pulleys and belts. Few new
                 mills have automated the milling section by employing latest imported technologies. The investment in                                 Rice is normally sold in 50 kg sacks which must be accurately weighed and labeled. While most rice mills
                 automation has helped to increase the production capacity and product quality.                                                         use a manual mechanical weighing system, very accurate, and fast electronic systems are also available

                     n  Removing the husk (dehusking or dehulling)
                        Brown rice is produced by removing the husk from rough paddy rice. The husk is removed by friction as
                        the paddy grains pass between two abrasive surfaces that move at diﬀerent speeds. A er dehusking,
                        the husk is removed by suction and transported to a storage dump outside the mill. Husk accounts for
                        16%- 20% of the paddy weight and an eﬀicient husker should remove 90% of the husk in a single pass.

























                                  Dehusking                 Paddy separator          Separation of white Rice




                 KARNAL RICE MILL CLUSTER  12                                                                                                                                                                              13   KARNAL RICE MILL CLUSTER</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
