﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - Report_Karnal Rice Mill Cluster Profile.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Report_Karnal Rice Mill Cluster Profile.cdr</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Success Story: Demonstration in MSME Clusters


                                                                                                                                                    Location of MSME Cluster                           :           Surat
                                 STANDARD ENERGY EFFICIENT                                                                                          Type of Cluster                                    :           Textile

                  TECHNOLOGIES (SEET) ADOPTION POTENTIAL                                                                                            Boiler eﬃciency (Baseline)                         :           62.25
                                                                                                                                                    Boiler eﬃciency (Post Implementation)              :           66.39

                                                                                                                                                    Annual Fuel saving                                 :           248 tonne/year
                 There is great potential exist in Rice Mills for adoption Standard Energy Eﬀicient Technologies (SEET) through                     Annual Cost Savings                                :           16 Rs in lakh/year
                 innovative ﬁnancing mechanism which will Improve Industrial Productivity, Reduce Electricity & Fuel Bills,                         Investment                                         :           ` 12 lakh
                 Control  Emission  of  Pollutants,  Access  to  Technologies  at  Discounted  Price,  reducing  Operating  &
                 Maintenance Cost. The SEET already demonstrated by EESL in other MSME clusters, which are applicable for                           Simple Payback                                     :           0.73 year
                 Karnal Rice Mill textile cluster are as below:
                 a)  Installation of Automation and Control System in Boiler

                 Existing practice:

                 Rice Mills are equipped with boilers in the range of 2.5 TPH to 20 TPH which are typically husk ﬁred. Most of
                 these boilers are equipped with air preheater for waste heat recovery system from ﬂue gases. Although, in
                 some cases there are VFDs installed in the FD / ID Fans, the air ﬂow control is manually done in most of the
                 units.

                 Studies suggest that most of the units fail to maintain the correct amount of air in the combustion chamber,
                 required for optimum combustion. This leads to incomplete combustion with a signiﬁcant percentage of the
                 heat loss through dry ﬂue gas loss. The excess air ﬂow can be determined by the free oxygen percentage in the
                 ﬂue gas which automatically leads to higher excess air percentage. Also, the dra  pressure is not monitored
                 and controlled to the desire level. The blow-down control in the boiler is also manual which leads to a lower
                 boiler eﬀiciency.

                 Proposed Technology:                                                                                                                                             Beneﬁts Incurred from the Project
                 Automation and Control system in boiler helps to monitor and analyze various boiler parameters, improve                             l  2-5 % reduction in speciﬁc fuel consumption
                 the eﬀiciency of boiler through eﬀective monitoring and control of air-fuel ratio; controlling furnace dra ;                        l  5-7% Reduction in energy consumption
                 maintain optimum fuel feed based on steam pressure in boiler and automatic blow-down. Automation and
                 Control system in boiler will:                                                                                                      l  2-5% Improvement in boiler indirect eﬃciency
                                                                                                                                                     l  Improvement in boiler blow-down loss
                 Ÿ Optimize boiler combustion eﬀiciency through eﬀective monitoring and control of Forced Dra  (FD),
                    Induced Dra  (ID) and Fuel Feeder.                                                                                               l  Improvement in boiler draft pressure

                 Ÿ Monitoring and synchronizing fuel feeder control with respect to instantaneous steam pressure.
                 Ÿ Excess Air monitoring and control based on the fuel feeding rate with the help of feedback from the stack
                    oxygen sensor.                                                                                                                 b)  Installation of 100% Flash Steam and Condensate Recovery System
                 Ÿ Furnace dra  pressure monitoring and controlling the furnace at slightly negative dra  pressure.                                Existing practice:

                 Ÿ Automatic boiler blow-down based on TDS level monitoring                                                                        Steam at a working pressure of 7-10 kg/cm2 is used in paddy processing units ie steaming vessel (direct
                 The proposed technology of automation and control system in boiler not only helps to monitor and analyse                          steam) and dryers (indirect heating) for hot air generation. The majority of rice mills in the Karnal cluster do
                 various boiler parameters but also can improve the eﬀiciency of boiler through eﬀective monitoring and                            not recover the condensate fully, which is produced during hot air generation. Many of the units have open
                 control of air-fuel ratio; controlling furnace dra ; maintain optimum fuel feed based on steam pressure in                        loop condensate recovery system, resulting in contamination of the water. Even in units that have installed
                 boiler and automatic blow-down.                                                                                                   condensate recovery, mainly in the dryer section, the condensate lines are not insulated, thus loading to a
                                                                                                                                                   loss in the heat availability
                                                                                                                                                   Also in typical units, no traps or thermodynamics (TD) traps are used in these pressurized steam machines. TD
                                                                                                                                                   traps for such applications are not suitable to remove condensate properly. In this process, a signiﬁcant
                                                                                                                                                   amount of water and energy is lost into the atmosphere



                 KARNAL RICE MILL CLUSTER  18                                                                                                                                                                              19   KARNAL RICE MILL CLUSTER</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
