﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 31 - Report_Karnal Rice Mill Cluster Profile.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=31">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - Report_Karnal Rice Mill Cluster Profile.cdr</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>STRENGTHS, WEAKNESSES, OPPORTUNITIES   Area  Strengths  Weaknesses        Opportunities         Threats

 AND THREATS (SWOT) ANALYSIS                        •  Lack of skill up-                          •  Skill base
                                                                                                    needs
                                                      gradation trainings to                        upgrdation to
                                                      existing workforce                            adopt latest
                                                    •  Non availability of   •  Customized          technology
 A SWOT (Strengths, Weaknesses, Opportunities and Threats) analysis of the Rice Mill units in the cluster
                                                      rice processing         training programs     and
 has  been  carried  out  keeping  in  mind  the  energy/environment  compliance,  marketing,  business
                                                      training institute in   on required skills    management
 environment and, skills, inputs, innovation of the units. The SWOT analysis is provided in below table  •  Workers acquired   the region  (operations, quality   systems may
                  Skill/
                               skills on-the-job    •  Lack of interaction    control etc.)         lead to
                  Manpo
                               using traditional      between SMEs and      •  Engagement of        increased
                  wer
 Area  Strengths  Weaknesses  Opportunities  Threats  machineries  technical institutes for   technical institutes   labour cost
                                                      providing technical     for skill             and cost of
 Ÿ Increased focus
                                                      training                development           production
 on meeting
                                                    •  Lack of mechanism to   programs            •  Inclination of
 environment
                                                      mobilize local youth                          youth to work
 standards
                                                      for training in the rice                      in other
 Ÿ Processing of                                                                                    lucrative
 paddy causes                                         milling industry
 Ÿ Lack of energy   Ÿ Incentive available                                                           sectors
 Ÿ Increased focus on   pollution due to
 eﬃcient measures to   from government
 environment due to   reduce energy   for setting up ETP   ash formation
 requirement from   during   •  Availability of raw   •  Controlled MSP of   •  Availability of   •  Imposition of
 Energy/   buyers  consumption  for individual units   combustion and   materials   from   paddy leads to   inputs in suﬃcient   taxes & levies
 Environm  Ÿ High energy cost   and CETP for
 Ÿ Availability and   particle release   government    increased cost of      quantity in           in comparison
 ent  leading to increased   industrial area
 consumption of husk   during husking   procurement    production             domestic market       to
 production cost and   Ÿ Potential to reduce
 (by product) as source   impacts   agencies and mandis   •  Compulsion of   •  Potential for non-   neighbouring
 pollution to   energy costs by
 of energy for boilers  environment   (open market) at   processing the levy   exporting units to   states may
 environment  energy auditing
 and require                   competitive prices      supply rice from       export                further lead to
 technological              •  Availability of         procurement          •  Available            closure/shift of
 Ÿ improvement to              incentives to           agencies               institutional         industries to
 meet the
                  Inputs       exporters for        •  Lack of common         support for           neighbouring
 environment
                               purchase of materials   platform to enquire    promotion of rice     states
 compliances
                               on subsidised rates     the cost and sources   cluster             •  Cost of power
 Ÿ Strong presence in   Ÿ Rising income levels   •  Availability of raw   of raw materials          in India is
 local and international   and increasing   materials and other                                     higher than
 market & export   urbanisation are   inputs                                                        competing
 support available   driving growth of   •  in the vicinity                                         Asian countries
 under various                                                                                      like China,
 the domestic   Ÿ Intense
 schemes of state and   Ÿ Extended period as oﬀ   market                                            Bangladesh,
 central government  season (around 6   competition                                                 Vietnam
 Ÿ Cluster is located   months) for non-  Ÿ Potential to export   from Asian rice
 products
 producing
 within Karnal town,   exporting units  •  Ability to produce   •  Lack of facility for   •  Participation in   •  Lack of
 Ÿ Support available   countries
 Market  which has evolved as a  Ÿ Lack of branding by   world class quality of   specialised processes   Trade fairs,   innovation may
 rice milling hub in the   non- exporting units  under government  Ÿ Patent   rice in the cluster   of rice milling like   Exhibition,   aﬀect the
 region  Ÿ Compulsory and   schemes for   exploitation of
 Ÿ Cluster is located in   controlled marketing   promotion of   Indian Basmati   with lower cost of   sorting & grading in   Trainings   business and
                                                       vicinity
                                                                              &Workshops to
                                                                                                    unit may lose
                               production
 clusters
 by international
 proximity of Delhi   for levy rice  market  Innovati                         learn and adopt       market share.
 which is a major   Ÿ Common branding   on  •  Ability to run non-   •  Lack of willingness to
 and exporting                 standardized            adopt new              better QMS
 supply hub
 under the name of             machines for rice       technology and new
 Ÿ Increased consumer
 cluster to compete            milling proﬁtably       production methods
 preference toward
 with large players
 packaged rice
 KARNAL RICE MILL CLUSTER  26                                                             27  KARNAL RICE MILL CLUSTER</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
