﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - Report_Karnal Rice Mill Cluster Profile.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - Report_Karnal Rice Mill Cluster Profile.cdr</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PRODUCT & PRODUCTION CAPACITIES                                                                                                                               PRODUCTION PROCESS







                 Karnal cluster presently owns about 350 nos. of Rice Milling Industries located in various blocks/villages of                     Rice is basically the seed or kernel of paddy, which is covered by two diﬀerent layers, namely- bran (inner
                 District Karnal like Karnal, Nissing, Jundla, Indri, Gharounda, Nilokhadi, Taraori & Assandh. The production of                   layer) and husk (outer layer). Literally, paddy becomes rice only when the two layers are removed properly
                 par-boiled the rice is about 30-35% from the cluster (mainly in Nissing, Taraori, Assandh) and rest 65%-70% of                    through diﬀerent milling processes. In the ﬁrst step, brown rice is extracted by removing hull/husk from the
                 raw rice is produced. About 5-10 hulling units (i.e., units engaged only in removal of husk and polishing                         paddy, which contains bran layer still intact around the kernel. In the second step, the bran layer is removed
                 activities) produce only raw rice.                                                                                                by polishing machine that rubs the grains together under pressure, and the output is the polished white
                                                                                                                                                   kernel or ﬁne rice, which is ready for cooking. The former process is known as hulling and the latter is known
                 There are both small scale & medium sector industries, which includes processing/ milling capacity of these                       as milling of paddy.
                 units ranges from 0.5 ton per hour to 10 ton/hour and whereas big units with processing capacity of update 25
                 T/hr.                                                                                                                             a)  Paddy preparation
                                                                                                                                                   When paddy comes into the mill, it contains foreign materials such as straw, weed seeds, soil, and other inert
                                                                                                                                                   materials which are removed from paddy using an air blower and series a of vibrating screens with diﬀerent
                 Rice Mills Location No. of Rice Mills                NO. OF RICE MILLS IN KARNAL DISTRICT
                                                                                                                                                   cut oﬀ sizes. The cleaning of raw paddy, equivalent to one batch capacity, takes around 1-2 hours depending
                 Karnal                    95                                                                                                      on the production capacity and technology employed. The cleaned paddy a er preparation is stored in
                                                                     Assandh, 35
                 Nissing                   60                                                       Karnal, 95                                     vertical silos for further processing. The capacity of the paddy pre-cleaner is normally 1.5 times the milling
                                                                                                                                                   capacity.
                 Jundla                    15
                                                                Taraori, 55
                 Indri                     30                                                                                                      b)  Parboiling
                 Gharounda                 45                                                                                                      Parboiling is done in three steps: Soaking, steaming and drying. Parboiling causes a gelatinization of the
                                                                                                       Nissing, 60
                 Nilokhadi                 15                   Nilokhadi, 15                                                                      starch during the boiling and during cooling the amylase molecules re-accociate with each other and form a
                                                                                                                                                   tightly  packed  structure.  The  kernels  are  harder  and  appear  glassier  a er  the  parboiling  process.  The
                 Taraori                   55                                                                                                      parboiling process moves micro nutrients contained in the bran, which is usually removed in the whitening
                                                                  Gharounda, 45
                 Assandh                   35                                                                                                      process in the rice mill, to the endosperm. Parboiled rice is therefore more nutritious than white rice.
                 Total                    350                                 Indri, 30         Jundla, 15                                         Parboiling  also  mends  little  cracks  that  might  have  developed  in  the  endosperm  during  post  harvest
                                                                                                                                                   processing and therefore head rice recoveries of parboiled rice are higher. Parboiled rice takes less time to
                 Source: Field survey and interaction with units
                                                                                                                                                   cook and is ﬁrmer and less sticky when cooked
                                                                                                                                                      n  Soaking
                 The big & medium mills operate round the clock for about 25 days per month (270 days per year) while shall
                 par-boiled units operate for about 12–16 hours per day (200–250 days). The hulling units operate for about 12                            The cleaned paddy is transferred by a conveyor belt from the storage silos to the soaking pits/silos.
                 hours per day for about 3–4 months in a year.                                                                                            Typically, there are two soaking pits, each having a holding capacity between 4–10 tonnes of cleaned
                                                                                                                                                          paddy. Paddy is soaked in raw water at ambient temperature for about 4 hours. The water is drained
                 The average yield ratio of the local paddy is about 65%-67%, which, however varies based on the quality of                               out by gravity a er the soaking. The process of draining water takes about an hour for one complete
                 grains and contaminants present in raw paddy. Apart from rice, the important by-products from rice mills                                 batch of soaked paddy. The entire soaking cycle takes about 10–14 hours for one batch.
                 include husk (16%- 18%) and bran (6%-8%). Husk in par-boiled rice mills is used in-house as boiler fuel and
                 the bran is sold for further processing.



                                                                        AVERAGE YIELD OF RICE FROM PADDY
                 Contents of Paddy Percentage Yield
                 Rice                     66%                              Husk, 17%
                 Bran                      7%
                                                                        Moisture,
                 Moisture                 10%                             10%
                 Husk                     17%                                                         Rice, 66%
                                                                       Bran, 7%
                 Total                   100%
                                                                                                                                                                          Steaming Process                     Soaking tank & Dryer


                 KARNAL RICE MILL CLUSTER  10                                                                                                                                                                              11   KARNAL RICE MILL CLUSTER</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
