﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - Report_Karnal Rice Mill Cluster Profile.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Report_Karnal Rice Mill Cluster Profile.cdr</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CLUSTER ASSOCIATIONS &

                                 SUPPORT INSTITUTIONS                                                                                                      RAW MATERIAL & PRODUCT MANUFACTURED





                 Karnal Rice Mill cluster consist of many support institutions and agencies such as industry associations,                         The Rice milling is the process of removal of hull and bran from paddy grains to produce polished rice. Rice is a
                 government agencies, academic/R&D institutes, ﬁnancial institutions, BDS providers etc. situated within and                       Kharif crop and in District Karnal, the Paddy / Rice of following varieties is grown/ processed.
                 outside the cluster, which play a key role in developing the cluster. The key stakeholders of Rice Mill Cluster,
                                                                                                                                                   A.  In wide term the rice is categorised into two kinds
                 Karnal are:
                                                                                                                                                      i.  Basmati Rice
                 Major Industrial Associations
                                                                                                                                                      ii.  Non-Basmati Rice.
                 a)  Mr. Nathi Ram Gupta, President, All India Rice Exporters Association
                                                                                                                                                   B.  From manufacturing / pricing angle, it is categorized as below:
                 b)  Mr. Naresh Bansal, President, Karnal Rice Millers & Dealers Associations
                                                                                                                                                      i.  Raw Rice ( Processed as raw i.e. without giving boiling/heating treatment to Paddy)
                 c)  Mr. R L Sharma, Chairman, Haryana Chamber of Commerce & Industry (HCCI), Karnal
                                                                                                                                                      ii.  Parboiled Rice (Processed a er giving boiling/water heating treatment to the Paddy).
                 d)  Mr. Praveen Gulati, President, Laghu Udyog Bharti, Karnal
                                                                                                                                                   C.  The raw or parboiled technique of processing may be applied to both Basmati & Non-basmati Rice.
                 e)  Mr. Sushil Kumar Jain, President, Haryana Rice Exporter Association, Karnal
                                                                                                                                                      i.  These are also categorized as Grade A ( Basmati Rice & superﬁne quality ) & Common rice (Non Basmati
                 Government Support Institutions                                                                                                         Rice Grade B ) by the purchasing agencies & both of these kinds can either be Raw or Parboiled.
                                                                                                                                                      ii.  From marketing & sowing purpose, the varieties are described as below:
                 a)  District MSME Centre (DMC)
                 DMC is another major government stakeholder for the cluster. The oﬀice of DMC comes under the Directorate
                 of MSME and is headed by the General Manager who is assisted functional managers and technical ﬁeld                               Basmati Group                                                   Non-Basmati Group
                 oﬀicers. DMC promotes and routes subsidies to micro and small enterprises in the region. The Karnal DMC is
                                                                                                                                                   HBC – 19 ( Taraori basmati )                                         Govinda
                 actively supporting the units in the cluster to register them under central and state government portals like
                 Udyam Registration, Haryana Udyam Memorandum (HUM) etc. The DMC would play a role in facilitation or                              CSR – 30                                                            HKR – 120
                 implementation of any kind of policy, scheme or project in the Rice Mill cluster.                                                 Haryana Basmati 1 ( HKQ-228/IET-10367)                           HKR-126 Sharbati

                 b)  MSME-Development Institute, Karnal (MSME-DI Karnal)                                                                           Pusa Basmati –1 ( IET 10364)                                          PR-116

                 MSME- DI, Karnal is a ﬁeld oﬀice of the Development Commissioner (MSME), Ministry of MSME, New Delhi,                             Pusa Sugandha –2                                                     PR – 111
                 which  is  an  apex  body  for  formulating,  coordinating  and  monitoring  the  policies  and  programmes  for                  Pusa Sugandha –3                                                     PR – 114
                 promotion and development of MSMEs in the country. The MSME -DI provides a wide range of support
                                                                                                                                                                                                                        PR – 113
                 services to the MSMEs including implementation of various schemes of central government.
                                                                                                                                                   Basmati 386 & 370                                                    PR 9 & 8
                 c)  Haryana State Infrastructure & Industrial Development Corporation (HSIIDC)
                                                                                                                                                                                                                        IR-8 Java
                 HSIIDC is a major agency in the state to promote the setting up and promotion of small, medium and large
                                                                                                                                                                                                                        Pusa –44
                 scale industrial units. The corporation also acts as a state-level ﬁnancial institution and provides long term
                 loans for industrial projects. The important activities of the corporation are, development of industrial areas/
                 estates, support for entrepreneurs for securing registrations/ licences/ clearances from the statutory/other                      Basmati group varieties are called superﬁne varieties whereas the Non basmati Group PR Varieties are
                 authorities, provisioning of term-loans etc.                                                                                      medium ﬁne & other are thick Rice Varieties.
                                                                                                                                                   The Basmati Varieties have been standardized & notiﬁed vide Seed Act of India 1966. The list of notiﬁed
                                                                                                                                                   Basmati varieties that are exported from Haryana are: Basmati 370 Taraori Basmati (HBC –19), Pusa Basmati
                                                                                                                                                   –1 Haryana Basmati –1 & Pusa Sungandha 2 & 3.





                 KARNAL RICE MILL CLUSTER  8                                                                                                                                                                                9   KARNAL RICE MILL CLUSTER</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
