﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - Report_Karnal Rice Mill Cluster Profile.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - Report_Karnal Rice Mill Cluster Profile.cdr</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Report_Karnal Rice Mill Cluster Profile-2.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Proposed Technology                                                                                                               c)  Replacement  of  Reciprocating  Compressor  by  Screw  Compressor  with  VFD  &  Permanent
                                                                                                                                                      Magnet Motor
                 Installation of condensate recovery system to reuse the water and sensible heat contained in the discharged
                 condensate. The system includes a positive displacement condensate pump which can recover (suck) hot                              Existing practice:
                 condensate and ﬂash steam from the steam pipeline and feed the same into the boiler feed water tank. The                          Compressed air is a continuous operating utility in rice mills in the Karnal cluster. It is also one of the highest
                 pump may also be equipped with an in-built receiver for condensate which eliminates the need for a separate                       energy intensive utilities. Diﬀerent factors inﬂuence the performance of compressed air system, such as the
                 storage tank. The installation of the system will allow 80-100% recovery of condensate formed during the jet                      intake air temperature and quality, generation pressure, capacity utilization, type of technology used, design
                 dyeing. The technology can be suitably modiﬁed for mechanical or sensor based control
                                                                                                                                                   of distribution network, and so on.
                                                                                                                                                   In the cluster, the maximum pressure requirement at the utilization end is 5.5 bar; whereas, the set generation
                 Success Story: Demonstration in MSME Clusters                                                                                     pressure in the air compressors was observed to be in the range of 7.5–10 bar. As a thumb rule, 1 bar of
                                                                                                                                                   increased air pressure leads to a 7% additional consumption of electricity. For the optimum utilization of
                                                                                                                                                   compressed air, it is recommended to keep the set pressure of compressed air at about 1 bar above the
                  Location of MSME Cluster                                   :    Surat
                                                                                                                                                   pressure requirement at the point of utilization.
                  Type of Cluster                                            :    Textile
                                                                                                                                                   In the exiting manufacturing process the compressed air system is distributed in nature and most of the
                  Name of the MSME Unit                                      :    Pashupati Prints Pvt. Ltd                                        compressed air demand is catered by multiple reciprocating air compressor installed at various location of
                                                                                                                                                   the plant. In most of the cases separate reciprocating air compressors are installed for individual processes.
                  Coal consumption in boiler (Baseline)                      :    18 tonne/ day
                                                                                                                                                   Generally, these single stage reciprocating compressors work with higher noise and have a relatively high
                  Coal consumption in boiler (Post Implementation)           :    17.5 tonne/ day                                                  cost of compression. The operational eﬀiciency varies from 22 to 35 kW/100 cfm, based on the age of the
                                                                                                                                                   equipment.
                  Annual Coal Saving                                         :    178 Tonne/year
                                                                                                                                                   Proposed Technology:
                  Annual water Saving                                        :    8,151 kL/year
                                                                                                                                                   Based on the detailed analysis of the existing compressed air system, it is proposed to replace the low
                  Annual Monetary Saving                                     :    Rs. 10,80,000                                                    performing reciprocating compressor with VFD enabled permanent motor based screw air compressor.

                  Investment                                                 :    Rs 6,50,000                                                      The package of Screw Compressor with VFD & Permanent Magnet Motor oﬀers ﬂexibility to operate air
                  Simple Payback                                             :    0.6 years                                                        compressor to meet varying air requirement without compromising on performance and Energy Eﬀiciency.
                                                                                                                                                   Each  component  of  this  technology  has  added  advantages  over  conventional  reciprocating  or  Screw
                                                                                                                                                   compressor with standard motor.

                                                                                                                                                   n  Permanent Magnet Motors oﬀer increased eﬀiciency compared to standard motors. The rotor is made
                                                                                                                                                      up of a permanent magnet.

                                                                                                                                                      l Motor  is  directly  connected  to  the  screw  arrangement  of  the  compressor  which  nulliﬁes  the
                                                                                                                                                        transmission loss of a belt- driven system (3% to 5%). Such a direct drive system enhances the overall
                                                                                                                                                        eﬀiciency of the system.
                                                                                                                                                      l Permanent Magnet Motor is maintenance free.

                                                                                                                                                      l VFD provides so  starting, enabling controlled acceleration and deceleration.

                                                                                                                                                      l VFD  keeps  desired  line  pressure  constant,  adjusting  automatically  according  to  system  air
                                                                                                                                                        consumption by varying motor speed.

                                                                                                                                                      l Through VFD, compressor operating range reduces from 1-2 kg/cm2 to 0.2- 0.4 kg/cm2.
                                                Beneﬁts Incurred from the Project
                                                                                                                                                      l VFD with highly eﬀicient rotary screw compressor can cater to ﬂuctuating compressed air requirement
                   l  Reduction in speciﬁc energy consumption by 2-3%                                                                                   eﬀiciently.
                   l  Boiler Eﬃciency improvement 2-5 %
                   l  Maintenance cost reduction 20-30%
                   l  Reduction in breakdown 20-30%






                 KARNAL RICE MILL CLUSTER  20                                                                                                                                                                              21   KARNAL RICE MILL CLUSTER</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>
             </td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
